<html>
    <head>
        <title>Ribbon Menu Project</title>
        <style>

            body { 
                margin:0; 
                background:white; 
                size:*; // spans all space left from toolbar and statusbar
            }

            toolbar { 
                display: block;
                flow: vertical;
                /* background:#eee;  */
                /* background:#fff; */
            }

            toolbar > .tabs-holder {
                flow: horizontal;
                list-style: none inside;
                margin: 0;
                padding: 0;
                position: relative;
                z-index: 1;
                border-bottom: 1px solid #dadbdc;
            }

            toolbar .tabs-holder li,
            toolbar .tabs-holder a {
                display: block;
                height: 24px;
                line-height: 24px;
                cursor: default;
            }
            toolbar .tabs-holder li {
                color: #1d1d1d;
                background-color: #ffffff;
                border-left: 1px solid transparent;
                border-right: 1px solid transparent;
                border-bottom: 1px solid #dadbdc;
            }
            toolbar .tabs-holder li:hover {
                border-left-color: #dadbdc;
                border-right-color: #dadbdc;
            }

            toolbar .tabs-holder li + li {
                margin-left: 3px;
            }
            toolbar .tabs-holder a {
                text-decoration: none;
                padding: 0 14px;
                font-size: 12px;
                background-color: inherit;
                color: inherit;
            }
            toolbar .tabs-holder .active {
                background-color: #f5f6f7;
                border: 1px solid #dadbdc;
                border-bottom-color: transparent;
            }
            toolbar .tabs-holder .static {
                background-color: #1979ca;
                color: #ffffff;
            }

            toolbar .content-holder {
                display: block;
                position: relative;
            }
            toolbar .content-holder {
                background-color: #f5f6f7;
                border-left: none;
                border-right: none;
            }
            toolbar .content-holder .section {
                display: none;
                padding: 4px 4px;
                border-bottom: 1px solid #dadbdc;
                
            }
            toolbar .content-holder .section.active {
                flow: horizontal;
                display: block;
            }
            toolbar .content-holder .group {
                padding: 0 4px 24px;
                flow: horizontal;
                cursor: default;
                background-color: inherit;
                position: relative;
                align-content: left;
            }

            toolbar .content-holder .group .title {
                display: block;
                position: absolute;
                left: 0;
                bottom: 0;
                margin: 2dip 0;
                width: 100%;
                line-height: 24px;
                height: 20px;
                font-size: 11px;
                text-align: center;
                border-top: 1px solid #dadbdc;
                white-space: nowrap;
                /* height: 1*; */
            }

            toolbar .content-holder .group .group-divider {
                display: block;
                position: relative;
                height: 100%;
                margin: 0 4px;
                width: 1px;
                background-color: #dadbdc;
            }

            toolbar .content-holder .group > *:not(.title),
            toolbar .content-holder .group > *:not(.group-divider) {
                margin: 2px;
            }
            toolbar .content-holder .group + .group {
                border-left: 1px solid #dadbdc;
            }
            .ribbon-button,
            .ribbon-tool-button,
            .ribbon-button-dropdown,
            .ribbon-icon-button {
                cursor: pointer;
                min-width: 0;
                text-align: center;
                border: 1px solid transparent;
                background-color: #f5f6f7;
                outline: none;
                position: relative;
            }
            .ribbon-button {
                height: auto;
                min-height: 64px;
                width: auto;
                padding: 4px;
                margin: 0;
            }
            .ribbon-button .caption,
            .ribbon-button .icon {
                display: block;
                text-align: center;
            }
            .ribbon-button .caption {
                font-size: 12px;
            }
            .ribbon-button .icon * {
                height: 32px;
                max-width: 32px;
                font-size: 26px;
                line-height: 32px;
            }
            .ribbon-button .icon + .caption {
                margin-top: 8px;
            }


            .ribbon-button.dropdown-toggle {
                padding-right: 4px!important;
            }
            .ribbon-button.dropdown-toggle::before {
                margin-left: -0.65rem;
            }
            .ribbon-icon-button {
                height: 24px;
                width: auto;
                margin: 0;
                flow: horizontal;
                padding: 0 4px;
            }
            .ribbon-icon-button .caption,
            .ribbon-icon-button .icon {
                display: block;
            }
            .ribbon-icon-button .caption {
                font-size: 12px;
            }
            .ribbon-icon-button .icon {
                flow: horizontal;
            }
            .ribbon-icon-button .icon * {
                width: 16px;
                height: 16px;
                line-height: 16px;
                font-size: 14px;
            }
            .ribbon-icon-button .icon + .caption,
            .ribbon-icon-button .caption + .icon {
                margin-left: 4px;
            }
            .ribbon-icon-button [class*=mif-] {
                vertical-align: inherit;
            }
            .ribbon-tool-button {
                width: 24px;
                height: 24px;
                padding: 0 2px;
                margin: 0;
            }
            .ribbon-tool-button * {
                width: 16px;
                height: 16px;
                line-height: 16px;
                font-size: 14px;
            }
            .ribbon-icon-button.dropdown-toggle,
            .ribbon-tool-button.dropdown-toggle {
                padding-right: 2px!important;
            }
            .ribbon-icon-button.dropdown-toggle::before,
            .ribbon-tool-button.dropdown-toggle::before {
                display: none;
            }
            .ribbon-icon-button.dropdown-toggle::after,
            .ribbon-tool-button.dropdown-toggle::after {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 4px 4px;
                border-color: transparent transparent #1d1d1d transparent;
                z-index: 1;
            }
            .ribbon-icon-button.dropdown-toggle {
                padding-right: 4px!important;
            }
            .ribbon-split-button {
                text-align: center;
                border: 1px solid transparent;
                /* border: 1px solid red; */
                padding: 0;
                margin: 0;
                height: *;
            }
            .ribbon-split-button .ribbon-split {
                height: 0.5*;
            }
            .ribbon-split-button .ribbon-main {
                height: 4*;
            }

            .ribbon-split-button:not([disabled]):hover,
            .ribbon-split-button:not(.disabled):hover {
                border-color: #a4cef9;
            }
            .ribbon-split-button:not([disabled]):hover .ribbon-split,
            .ribbon-split-button:not(.disabled):hover .ribbon-split {
                border-color: #a4cef9;
            }
            .ribbon-split-button .ribbon-main,
            .ribbon-split-button .ribbon-split {
                display: block;
                text-align: center;
                min-width: 0;
                padding: 2px 4px;
                width: *;
                /* height: *; */
                cursor: pointer;
            }
            .ribbon-split-button .ribbon-main:hover,
            .ribbon-split-button .ribbon-split:hover {
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-split-button .ribbon-main {
                background-color: inherit;
                outline: none;
                position: relative;
                border: none;
            }
            .ribbon-split-button .icon * {
                height: 32px;
                max-width: 32px;
                font-size: 26px;
                line-height: 32px;
            }
            .ribbon-split-button .icon + .caption {
                margin-top: 8px;
            }
            .ribbon-split-button .ribbon-split {
                font-size: 12px;
                border-top: 1px solid transparent;
                padding-bottom: 4px;
            }
            .ribbon-split-button .ribbon-split.dropdown-toggle {
                padding-right: 4px!important;
            }
            .ribbon-split-button .ribbon-split.dropdown-toggle::before {
                display: none;
            }
            .ribbon-split-button .ribbon-split.dropdown-toggle::after {
                content: "\25BE";
                display: block;
                bottom: 2px;
                border-style: transparent;
                z-index: 1;
                margin-left: *;
                margin-right: *;
            }
            .ribbon-dropdown {
                list-style: none;
                margin: 0;
                /* padding: 0; */
                /* position: relative; */
                width: auto;
                /* float: left; */
                margin-right: *;
                display: none;
                position: absolute;
                background-color: #fbfcfd;
                color: #1d1d1d;
                padding: 2px;
                border: 1px solid #dadbdc;
                font-size: 12px;
                box-shadow: 2px 2px 2px 0 rgba(227, 228, 229, 0.7);
                z-index: 1000;
                top: 100%;
                left: 0;
            }
            .ribbon-dropdown li,
            .ribbon-dropdown a {
                display: block;
                position: relative;
                background-color: inherit;
                color: inherit;
                height: 24px;
            }
            .ribbon-dropdown li {
                border: 1px solid transparent;
                padding-left: 24px;
            }
            .ribbon-dropdown li:not([disabled]):hover,
            .ribbon-dropdown li:not(.disabled):hover {
                border-color: #a4cef9;
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-dropdown a {
                line-height: 24px;
                text-decoration: none;
                padding: 0 8px;
                border-left: 1px solid #dcddde;
                white-space: nowrap;
            }
            .ribbon-dropdown .divider {
                display: block;
                height: 1px;
                width: 100%;
                position: relative;
                background-color: #dcddde;
            }
            .ribbon-dropdown .checked::before,
            .ribbon-dropdown .checked-one::before,
            .ribbon-dropdown .checked::after,
            .ribbon-dropdown .checked-one::after {
                position: absolute;
                display: block;
                content: "";
            }
            .ribbon-dropdown .checked::before,
            .ribbon-dropdown .checked-one::before {
                background-color: transparent;
                border-color: #1d1d1d;
                border-left: 2px solid;
                border-bottom: 2px solid;
                height: 0.325rem;
                width: 0.5rem;
                left: 0.5rem;
                top: 50%;
                /* transform: translateY(-50%) rotate(-45deg); */
                z-index: 2;
            }
            .ribbon-dropdown .checked::after,
            .ribbon-dropdown .checked-one::after {
                width: 23px;
                height: 22px;
                top: 0;
                left: 0;
                z-index: 1;
            }
            .ribbon-dropdown .checked::after {
                border: 1px solid #a4cef9;
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-dropdown .checked-one::before {
                width: 0.4rem;
                height: 0.4rem;
                border-radius: 50%;
                background-color: #1d1d1d;
            }
            .ribbon-dropdown .ribbon-dropdown {
                top: -4px;
                left: 100%;
            }
            .ribbon-dropdown .dropdown-toggle::before {
                transform: rotate(-135deg);
            }
            .ribbon-dropdown .dropdown-toggle.active-toggle::before {
                transform: rotate(45deg) !important;
            }
            .ribbon-toggle-group {
                background-color: #f8f8f8;
                flow: horizontal-wrap;
                max-height: 80px;
                border: 1px solid #dadbdc;
                width: 185dip;
                overflow-x: auto
            }
            .ribbon-toggle-group .ribbon-icon-button {
                height: 20px;
                margin: 1px;
                background-color: inherit;
            }
            .ribbon-toggle-group .ribbon-icon-button > * {
                height: 18px;
            }
            .ribbon-button:hover, .ribbon-tool-button:hover {
                border-color: #a4cef9;
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-button:enabled, .ribbon-tool-button:enabled {
                border-color: #a4cef9;
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-button:not(.disabled):hover,
            .ribbon-tool-button:not(.disabled):hover,
            .ribbon-icon-button:not(.disabled):hover {
                border-color: #a4cef9;
                background-color: rgba(164, 206, 249, 0.2);
            }
            .ribbon-button:active,
            .ribbon-tool-button:active,
            .ribbon-split:active,
            .ribbon-main:active,
            .ribbon-icon-button:active,
            .ribbon-button.active,
            .ribbon-tool-button.active,
            .ribbon-split.active,
            .ribbon-main.active,
            .ribbon-icon-button.active {
                border-color: #1979ca;
                background-color: rgba(164, 206, 249, 0.8) !important;
            }
            .ribbon-menu .active-container .ribbon-button,
            .ribbon-menu .active-container .ribbon-tool-button,
            .ribbon-menu .active-container .ribbon-icon-button {
                border-color: #1979ca;
                background-color: rgba(164, 206, 249, 0.8) !important;
            }

            /* toolbar > button { 
                size:34dip; 
                foreground-repeat:no-repeat;
                foreground-position:50% 50%;
                foreground-size:16dip; 
            }

            toolbar > button.cut { 
                foreground-image: url(sciter:cut.png); 
            }
            toolbar > button.copy { 
                foreground-image: url(sciter:copy.png); 
            } */

            statusbar { 
                display:block;
                flow:horizontal;
                background:#f4f4f4; 
            }

            statusbar > span { 
                padding: 4dip; 
            }
            statusbar > span:last-child { 
                margin-left:*; 
            } // attached to the right 

        </style>
        
    </head>

    <toolbar role="ribbonmenu">
        <ul class="tabs-holder">
            <li class="static"><a href="#">Static</a></li>
            <li class="active"><a href="#section-one">Home</a></li>
            <li><a href="#section-two">Share</a></li>
            <li><a href="#section-three">View</a></li>
            <li><a href="#section-four">Application Tools</a></li>
        </ul>
        <section class="content-holder">
            <section class="section active" id="section-one" caption="Home"> 
                <div class="group">
                    <button class="ribbon-button">
                        <span class="icon">
                            <img src="user-login-48.png">
                        </span>
                        <span class="caption">Share</span>
                    </button>

                    <div class="ribbon-split-button">
                        <button class="ribbon-main">
                            <span class="icon">
                                <!--span class="mif-cogs"></span -->
                                <img src="user-login-48.png">
                            </span>
                        </button>
                        <span class="ribbon-split dropdown-toggle">Options</span>
                        <ul class="ribbon-dropdown" data-role="dropdown">
                            <li class="checked"><a href="#">Modification</a></li>
                            <li class="checked"><a href="#">Type</a></li>
                            <li class="checked"><a href="#">Size</a></li>
                            <li><a href="#">Creating</a></li>
                            <li><a href="#">Authors</a></li>
                            <li class="checked-one"><a href="#">Tags</a></li>
                            <li><a href="#">Names</a></li>
                            <li class="divider"></li>
                            <li><a href="#">Columns...</a></li>
                        </ul>
                    </div>

                    <span class="title">Clipboard</span>
                </div>
                <div class="group">
                    <button class="ribbon-button">
                        <span class="icon">
                            <img src="user-login-48.png">
                        </span>
                        <span class="caption">Share</span>
                    </button>

                    <span class="title">Organize</span>
                </div>

                <div class="group">

                    <div data-role="buttonsGroup" data-cls-active="active">
                        <button class="ribbon-button">
                            <span class="icon">
                                <span class="mif-vertical-align-top"></span>
                            </span>
                            <span class="caption">Top</span>
                        </button>
                        <button class="ribbon-button active">
                            <span class="icon">
                                <span class="mif-vertical-align-center"></span>
                            </span>
                            <span class="caption">Center</span>
                        </button>
                        <button class="ribbon-button">
                            <span class="icon">
                                <span class="mif-vertical-align-bottom"></span>
                            </span>
                            <span class="caption">Bottom</span>
                        </button>
                    </div>

                    <span class="title">Role group</span>
                </div>


                <div class="group">
                    <div class="ribbon-toggle-group">
                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-list"></span>
                                </span>
                            <span class="caption">List</span>
                        </button>

                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-apps"></span>
                                </span>
                            <span class="caption">Content</span>
                        </button>

                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-table"></span>
                                </span>
                            <span class="caption">Icons</span>
                        </button>

                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-image"></span>
                                </span>
                            <span class="caption">Small icons</span>
                        </button>

                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-images"></span>
                                </span>
                            <span class="caption">Large icons</span>
                        </button>

                        <button class="ribbon-icon-button">
                                <span class="icon">
                                    <span class="mif-windows"></span>
                                </span>
                            <span class="caption">Tiles</span>
                        </button>
                    </div>

                    <span class="title">Group class</span>
                </div>
            </section>

            <section class="section" id="section-two" caption="Image"> 
                <p class="p-4">Section two</p>
            </section>
            <section class="section" id="section-three" caption="Tools"> 
                <p class="p-4">Section three</p>
            </section>
            <section class="section" id="section-four" caption="Shapes"> 
                <p class="p-4">Section four</p>
            </section>
        </section>
    </toolbar>
    <body>
        
    </body>
    <statusbar>
        <span>left</span>
        <span>right</span>
    </statusbar>

</html>